name,stop_lat,stop_lon,reachable_by_tram,reachable_by_bus,reachable_by_train
"Zürich, Pflegezentr. Käferberg",47.3997177825593,8.51832858176617,[],"['Zürich, Waidspital', 'Zürich, Waidbadstrasse']",[]
"Schlieren, Zentrum/Bahnhof",47.3977719825142,8.4487271135429,"['Schlieren, Wagonsfabrik', 'Schlieren, Geissweid']",[],[]
"Zürich, Bad Allenmoos",47.4059499396091,8.53764236037743,"['Zürich, Regensbergbrücke', 'Zürich, Radiostudio']",[],[]
"Zürich, Hürstholz",47.4167890961376,8.5227572761175,[],"['Zürich, Staudenbühl', 'Zürich, Glaubtenstrasse Nord']",[]
"Zürich, Sackzelg",47.3740091853096,8.49521492950256,[],"['Zürich, Hubertus', 'Zürich, Schulhaus Altweg']",[]
"Zürich, Goldbrunnenplatz",47.3702920484894,8.51362140967673,"['Zürich, Schmiede Wiedikon', 'Zürich, Talwiesenstrasse']","['Zürich, Höfliweg', 'Zürich, Zwinglihaus']",[]
"Zürich, Kantonsschule",47.3727377228187,8.550353521649491,"['Zürich, Kunsthaus', 'Zürich, ETH/Universitätsspital']",[],[]
"Zürich, Hedwigsteig",47.3603074104294,8.5652116564509,"['Zürich, Wetlistrasse', 'Zürich, Hegibachplatz']",[],[]
"Zürich, Tierspital",47.4018094374629,8.55210523645377,"['Zürich, Milchbuck', 'Zürich, Waldgarten']",[],[]
"Zürich, Bristenstrasse",47.39023741021111,8.48719297401425,[],"['Zürich, Bahnhof Altstetten', 'Zürich, Lindenplatz', 'Zürich, Baslerstrasse']",[]
"Zürich, Aargauerstrasse",47.3922199767694,8.502715862126,"['Zürich, Würzgraben', 'Zürich, Sportweg']",[],[]
"Zürich, Einfangstrasse",47.4155065080687,8.51338784770283,[],"['Zürich, Zehntenhausplatz', 'Zürich, Glaubtenstrasse']",[]
"Zürich, Ottikerstrasse",47.3856334327159,8.542214785174231,"['Zürich, Röslistrasse', 'Zürich, Sonneggstrasse']",[],[]
"Zürich, Im Klösterli",47.384575130056604,8.5768538225347,[],"['Zürich, Zoo']",[]
"Zürich, Nordheimstrasse",47.4034814855804,8.53046482125631,[],"['Zürich, Berufswahlschule', 'Zürich, Krematorium Nordheim']",[]
"Zürich, Bahnhofstrasse/HB",47.375974112498504,8.53934017626465,"['Zürich, Central', 'Zürich, Bahnhofquai/HB', 'Zürich, Rennweg']",[],[]
"Zürich, Fröhlichstrasse",47.3551105134921,8.55699207160005,"['Zürich, Wildbachstrasse', 'Zürich, Höschgasse']","['Zürich, Wildbachstrasse', 'Zürich, Höschgasse']",[]
"Zürich, Albisrieden",47.374362025925706,8.48501006787354,"['Zürich, Fellenbergstrasse']","['Zürich, Goldackerweg', 'Zürich, Albisriederdörfli']",[]
"Zürich, Hungerbergstrasse",47.42091626467629,8.50216788980261,[],"['Zürich, Zehntenhausplatz', 'Zürich, Holzerhurd']",[]
"Zürich, Max-Bill-Platz",47.41401112898029,8.54111884052745,[],"['Zürich, Bahnhof Oerlikon Nord', 'Zürich, Birchstrasse']",[]
"Zürich, Hubertus",47.3774097405616,8.49916751675323,"['Zürich, Siemens', 'Zürich, Altes Krematorium']","['Zürich, Albisrank', 'Zürich, Altes Krematorium', 'Zürich, Sackzelg', 'Zürich, Im Gut']",[]
"Zürich, Salersteig",47.40604113643379,8.54836824487131,"['Zürich, Berninaplatz', 'Zürich, Sternen Oerlikon']",[],[]
"Zürich, Toni-Areal",47.390091451443396,8.51087256490694,"['Zürich, Technopark', 'Zürich, Sportweg']",[],[]
"Zürich, Alte Trotte",47.397492267850396,8.507773377176301,"['Zürich, Eschergutweg', 'Zürich, Schwert']",[],[]
"Zürich, Bahnhof Wiedikon",47.3711802915849,8.52362864194321,"['Zürich, Schmiede Wiedikon', 'Zürich, Werd']",[],"['Zürich, Bahnhofplatz/HB', 'Zürich, Bahnhof Enge']"
"Zürich, Röslistrasse",47.388461551079295,8.5405349355927,"['Zürich, Schaffhauserplatz', 'Zürich, Ottikerstrasse']",[],[]
"Zürich, Milchbuck",47.39748010630961,8.54161291393379,"['Zürich, Universität Irchel', 'Zürich, Hirschwiesenstrasse', 'Zürich, Tierspital', 'Zürich, Guggachstrasse']","['Zürich, Bucheggplatz']",[]
"Zürich, Feldeggstrasse",47.3604899619055,8.55204235438387,"['Zürich, Kreuzstrasse', 'Zürich, Höschgasse']",[],[]
"Glattbrugg, Lindberghplatz",47.4251099631438,8.56036973706882,"['Glattpark', 'Glattbrugg, Bahnhof']",[],[]
"Zürich, Zwielplatz",47.402162092027396,8.49662528449882,"['Zürich, Wartau', 'Zürich, Meierhofplatz']","['Zürich, Wartau', 'Zürich, Meierhofplatz']",[]
"Zürich, Bäckeranlage",47.3782248679118,8.52271236035328,"['Zürich, Helvetiaplatz', 'Zürich, Güterbahnhof']","['Zürich, Güterbahnhof', 'Zürich, Militär-/Langstrasse']",[]
"Zürich, Wollishoferplatz",47.3383114211963,8.53079719791148,"['Zürich, Butzenstrasse']",[],[]
"Kloten Balsberg, Bahnhof",47.4414986492587,8.56827491157017,"['Zürich Flughafen, Bahnhof', 'Glattbrugg, Unterriet']",[],[]
"Zürich, Friedhof Sihlfeld",47.3760653612082,8.51093544697684,[],"['Zürich, Bertastrasse', 'Zürich, Altes Krematorium']",[]
"Zürich, Regensbergbrücke",47.408515550016006,8.53907966483222,"['Zürich, Bahnhof Oerlikon', 'Zürich, Bad Allenmoos']",[],[]
"Zürich, Lochergut",47.375365783732605,8.517825525206991,"['Zürich, Zypressenstrasse', 'Zürich,Kalkbreite/Bhf.Wiedikon']",[],[]
"Zürich, Bahnhof Enge/Bederstr.",47.364536357443,8.53022227612957,"['Zürich, Waffenplatzstrasse', 'Zürich, Bahnhof Enge', 'Zürich, Tunnelstrasse']",[],[]
"Wallisellen, Belair",47.4142542829426,8.58589985744705,"['Wallisellen, Bahnhof', 'Wallisellen, Herti']",[],[]
"Glattbrugg, Unterriet",47.4379928596955,8.56242687906973,"['Rümlang, Bäuler', 'Kloten Balsberg, Bahnhof']",[],[]
"Zürich, Weihersteig",47.397753740298796,8.52938684291522,[],"['Zürich, Waidspital', 'Zürich, Bucheggplatz']",[]
"Zürich, Zypressenstrasse",47.376661515558396,8.51397175263758,"['Zürich, Lochergut', 'Zürich, Albisriederplatz']",[],[]
"Zürich, Goldackerweg",47.3719468455181,8.48777687894901,[],"['Zürich, Albisrieden', 'Zürich, In der Ey']",[]
"Zürich, Universität Irchel",47.3960936722579,8.5451073603895,"['Zürich, Milchbuck', 'Zürich, Langmauerstrasse']","['Zürich, Strickhof', 'Zürich, Letzistrasse']",[]
"Zürich, Bahnhof Oerlikon Nord",47.412430600858094,8.54416412934104,[],"['Zürich, Max-Bill-Platz']",[]
"Zürich, Mattenhof",47.3988056977355,8.590750759981969,"['Zürich, Bahnhof Stettbach', 'Zürich, Probstei']",[],[]
"Zürich, Lägernstrasse",47.39585043445229,8.5320907719208,[],"['Zürich, Bucheggplatz', 'Zürich, Rotbuchstrasse']",[]
"Zürich, Albisrank",47.3797151801117,8.494604075109269,[],"['Zürich, Hubertus', 'Zürich, Flurstrasse']",[]
"Zürich, Baslerstrasse",47.388686577636,8.48979808833856,[],"['Zürich, Bristenstrasse', 'Zürich, Letzipark West']",[]
"Zürich, Nordstrasse",47.3880662318289,8.53610624124137,[],"['Zürich, Limmatplatz', 'Zürich, Rotbuchstrasse']",[]
"Zürich, Rautistrasse",47.3827929976811,8.48384225800402,[],"['Zürich, Untermoosstrasse', 'Zürich, Lindenplatz']",[]
"Zürich, Freiestrasse",47.362869158379794,8.562876036711861,[],"['Zürich, Klusplatz', 'Zürich, Hegibachplatz']",[]
"Zürich, Werd",47.372415289658896,8.52662901499259,"['Zürich, Bahnhof Wiedikon', 'Zürich, Stauffacher']",[],[]
"Zürich, Farbhof",47.3902495734235,8.478910507093518,"['Zürich, Bachmattstrasse', 'Zürich, Micafil']","['Zürich, Seidelhof', 'Zürich, Micafil']",[]
"Zürich, Hegibachplatz",47.361694785805994,8.5609177093922,"['Zürich, Signaustrasse', 'Zürich, Hedwigsteig']","['Zürich, Botanischer Garten', 'Zürich, Freiestrasse', 'Zürich, Signaustrasse']",[]
"Zürich, Wildbachstrasse",47.3531082936664,8.55889650000265,"['Zürich, Bahnhof Tiefenbrunnen', 'Zürich, Fröhlichstrasse']","['Zürich, Fröhlichstrasse', 'Zürich, Bahnhof Tiefenbrunnen']",[]
"Zürich, Rigiblick",47.3873607316457,8.55409949638479,[],"['Zürich, Germaniastrasse', 'Zürich, Spyristeig']",[]
"Zürich, Hölderlinstrasse",47.365990550098196,8.562498744292471,"['Zürich, Römerhof', 'Zürich, Klusplatz']",[],[]
"Zürich, Hönggerberg",47.40509268173879,8.50524012807473,[],"['Zürich, Im Wingert', 'Zürich, Meierhofplatz', 'Zürich, ETH Hönggerberg']",[]
"Zürich, Laubegg",47.3587861235647,8.51722365396655,"['Zürich, Uetlihof', 'Zürich, Saalsporthalle']","['Zürich, Uetlihof', 'Zürich, Saalsporthalle']",[]
"Zürich, Sihlquai/HB",47.379763842657006,8.53739981525068,"['Zürich, Bahnhofquai/HB', 'Zürich, Museum für Gestaltung']",[],[]
"Schlieren, Mülligen",47.3957896248255,8.46705274534149,"['Schlieren, Gasometerbrücke', 'Zürich, Micafil']",[],[]
"Zürich, Limmatplatz",47.384489978344405,8.53176737841847,"['Zürich, Quellenstrasse', 'Zürich, Museum für Gestaltung']","['Zürich, Röntgenstrasse', 'Zürich, Nordstrasse']",[]
"Zürich, Roswiesen",47.403128839848,8.57670110893638,"['Zürich, Schwamendingerplatz', 'Zürich, Glattwiesen']",[],[]
"Zürich, Frankental",47.405414915057,8.481767149697419,"['Zürich, Winzerstrasse']","['Zürich, Riedhofstrasse', 'Zürich, Winzerstrasse Süd']",[]
"Zürich, Hohenklingensteig",47.40104331768829,8.491037763430821,[],"['Zürich, Winzerhalde', 'Zürich, Winzerstrasse Süd']",[]
"Zürich, Haldenegg",47.37914339184,8.54500854570823,"['Zürich, Central', 'Zürich, ETH/Universitätsspital', 'Zürich, Sonneggstrasse']",[],[]
"Zürich, Schulhaus Altweg",47.372640384714096,8.494154917467151,[],"['Zürich, Sackzelg', 'Zürich, In der Ey']",[]
"Zürich, Löwenplatz",47.3760775276908,8.53747168047342,"['Zürich, Bahnhofplatz/HB', 'Zürich, Sihlpost / HB']","['Zürich, Bahnhofplatz/HB', 'Zürich, Sihlpost / HB']",[]
"Zürich, Hegianwandweg",47.3565467094935,8.51003713169259,[],"['Zürich, Im Hagacker', 'Zürich, Strassenverkehrsamt']",[]
"Zürich, Triemlispital",47.365960128068295,8.496858846472719,[],"['Zürich, Triemli']",[]
"Zürich, Grünaustrasse",47.3950355796226,8.48994181878404,"['Zürich, Bändliweg', 'Zürich, Tüffenwies']",[],[]
"Zürich, Schwamendingerplatz",47.404879885070706,8.57148189713492,"['Zürich, Roswiesen', 'Zürich, Schörlistrasse', 'Zürich, Heerenwiesen']",[],[]
"Zürich, Drusbergstrasse",47.3603804310956,8.578776217242991,[],"['Zürich, Schlyfi', 'Zürich, Waserstrasse']",[]
"Zürich, Bändliweg",47.3962700189648,8.4852346466946,"['Zürich, Grünaustrasse', 'Zürich, Werdhölzli']",[],[]
"Zürich, Museum Rietberg",47.3605264721249,8.53157873220878,"['Zürich, Brunaustrasse', 'Zürich, Bahnhof Enge']",[],[]
"Zürich, Helmhaus",47.3695619744703,8.54347242657217,"['Zürich, Rathaus', 'Zürich, Bellevue']",[],[]
"Zürich, Waffenplatz-/Bederstr.",47.3616461065859,8.5265032508528,[],"['Zürich, Hügelstrasse', 'Zürich, Waffenplatzstrasse']",[]
"Zürich, Berufswahlschule",47.4043022897811,8.53328553124884,[],"['Zürich, Radiostudio', 'Zürich, Nordheimstrasse']",[]
"Zürich, Brunaustrasse",47.35592598550961,8.532198569754911,"['Zürich, Museum Rietberg', 'Zürich, Billoweg']",[],[]
"Zürich, Hottingerplatz",47.369349034311,8.55457560348544,"['Zürich, Kunsthaus', 'Zürich, Römerhof']",[],[]
"Zürich, Spyristeig",47.3860835090166,8.55647104873519,[],"['Zürich, Krönleinstrasse', 'Zürich, Rigiblick']",[]
"Zürich, Klusplatz",47.3640374201824,8.56620878641641,"['Zürich, Hölderlinstrasse']","['Zürich, Hölderlinsteig', 'Zürich, Kapfstrasse', 'Zürich, Freiestrasse']",[]
"Zürich, Glaubtenstrasse",47.4139077882063,8.51978385252665,[],"['Zürich, Glaubtenstrasse Süd', 'Zürich, Einfangstrasse', 'Zürich, Neuaffoltern', 'Zürich, Althoos', 'Zürich, Glaubtenstrasse Nord', 'Zürich, Mötteliweg']",[]
"Zch, Bhf.Wollishofen/Staubstr.",47.34688206094751,8.5329172219823,"['Zürich, Post Wollishofen', 'Zürich, Billoweg']",[],"['Zürich, Bahnhof Enge']"
"Zürich, Rentenanstalt",47.3634532925151,8.53460605471668,"['Zürich, Bürkliplatz', 'Zürich, Bahnhof Enge']",[],[]
"Zürich, Lindenplatz",47.3877803837547,8.48634855764706,"['Zürich, Bachmattstrasse', 'Zürich, Grimselstrasse']","['Zürich, Rautistrasse', 'Zürich, Bristenstrasse']",[]
"Zürich, Stockerstrasse",47.3677306610054,8.53495639767754,"['Zürich, Paradeplatz', 'Zürich, Bahnhof Selnau', 'Zürich, Tunnelstrasse']",[],[]
"Zürich, Zehntenhausplatz",47.4188375250837,8.50713557332448,[],"['Zürich, Einfangstrasse', 'Zürich, Hungerbergstrasse']",[]
"Zürich, SBB-Werkstätte",47.3866673860586,8.50281467680727,[],"['Zürich, Letzipark', 'Zürich, Herdernstrasse']",[]
"Zürich, Fernsehstudio",47.418375571806095,8.561420765951379,"['Glattpark', 'Zürich, Auzelg']",[],[]
"Zürich, Micafil",47.39289500541779,8.47481418939736,"['Schlieren, Mülligen', 'Zürich, Farbhof']","['Zürich, Farbhof', 'Zürich, Hermetschloo']",[]
"Schlieren, Wagonsfabrik",47.398477343333596,8.45463802811323,"['Schlieren, Gasometerbrücke', 'Schlieren, Zentrum/Bahnhof']",[],[]
"Zürich, Geeringstrasse",47.414436647677604,8.48021306425567,[],"['Zürich, Riedhofstrasse', 'Zürich, Heizenholz']",[]
"Zürich, Waldgarten",47.4036213271999,8.55683935800174,"['Zürich, Schörlistrasse', 'Zürich, Tierspital']",[],[]
"Zürich, Kirche Fluntern",47.376290440683405,8.55928277557488,[],"['Zürich, Toblerplatz', 'Zürich, Hofstrasse']",[]
"Zürich, Staudenbühl",47.41999846871779,8.53506419551165,[],"['Zürich, Hürstholz', 'Zürich, Friedhof Schwandenholz']",[]
"Zürich, Zentrum Witikon",47.358195852449796,8.587498858653001,[],"['Zürich, Berghaldenstrasse', 'Zürich, Waserstrasse']",[]
"Zürich, Waidspital",47.3991036471811,8.521616415706509,[],"['Zürich, Pflegezentr. Käferberg', 'Zürich, Weihersteig']",[]
"Zürich, Schaufelbergerstrasse",47.368892731074894,8.50154805225648,"['Zürich, Heuried', 'Zürich, Triemli']","['Zürich, Schweighof', 'Zürich, Im Gut']",[]
"Zürich, Manesseplatz",47.365576808987996,8.52167031462356,[],"['Zürich, Hertersteg', 'Zürich, Sihlcity Nord']",[]
"Zürich, Militär-/Langstrasse",47.3796908488222,8.52750038081831,[],"['Zürich, Helvetiaplatz', 'Zürich, Röntgenstrasse', 'Zürich, Kanonengasse', 'Zürich, Bäckeranlage']",[]
"Zürich, Nürenbergstrasse",47.3926760781549,8.53253992956292,[],"['Zürich, Rotbuchstrasse', 'Zürich, Bahnhof Wipkingen']",[]
"Zürich, Kronenstrasse",47.3879263489224,8.53935814257034,"['Zürich, Schaffhauserplatz', 'Zürich, Beckenhof']",[],[]
"Zürich, Maienweg",47.4075671398753,8.52647630139427,[],"['Zürich, Althoos', 'Zürich, Krematorium Nordheim']",[]
"Zürich, Bahnhofplatz/HB",47.3770812528432,8.53977136760109,"['Zürich, Central', 'Zürich, Bahnhofquai/HB', 'Zürich, Löwenplatz']","['Zürich, Central', 'Zürich, Löwenplatz']","['Zürich, Bahnhof Wiedikon', 'Zürich, Bahnhof Wipkingen', 'Zürich, Bahnhof Selnau', 'Zürich, Bahnhof Stadelhofen', 'Zürich, Bahnhof Hardbrücke']"
"Zürich, Stampfenbachplatz",47.3798915816247,8.54252919552372,"['Zürich, Bahnhofquai/HB', 'Zürich, Beckenhof']",[],[]
"Zürich, Scheuchzerstrasse",47.3880783955424,8.54364310647618,[],"['Zürich, Schaffhauserplatz', 'Zürich, Seilbahn Rigiblick']",[]
"Zürich, Albisriederplatz",47.378188369941704,8.51052222194608,"['Zürich, Zypressenstrasse', 'Zürich, Altes Krematorium', 'Zürich, Letzigrund']","['Zürich, Altes Krematorium', 'Zürich, Hardplatz']",[]
"Zürich, Rotbuchstrasse",47.390924627310106,8.53621403907548,[],"['Zürich, Lägernstrasse', 'Zürich, Schaffhauserplatz', 'Zürich, Nordstrasse', 'Zürich, Nürenbergstrasse']",[]
"Zürich, Bezirksgebäude",47.373948350481996,8.52587443015382,"['Zürich,Kalkbreite/Bhf.Wiedikon', 'Zürich, Stauffacher']",[],[]
"Zürich, Triemli",47.36774891361279,8.49534069364235,"['Zürich, Schaufelbergerstrasse']","['Zürich, Triemlispital', 'Zürich, In der Ey']","['Zürich, Bahnhof Selnau']"
"Zürich, Friesenbergstrasse",47.3620720482395,8.50498859979514,[],"['Zürich, Im Hagacker', 'Zürich, Friesenberg', 'Zürich, Schweighof']",[]
"Zürich, Hermetschloo",47.3940626021267,8.47374519420911,[],"['Zürich, Micafil']",[]
"Zürich, Im Hagacker",47.3595346021838,8.50738710160407,[],"['Zürich, Friesenbergstrasse', 'Zürich, Hegianwandweg']",[]
"Zürich,Kalkbreite/Bhf.Wiedikon",47.374495861403894,8.52128403905133,"['Zürich, Lochergut', 'Zürich, Bezirksgebäude']","['Zürich, Zwinglihaus', 'Zürich, Kernstrasse']",[]
"Zürich, Berninaplatz",47.40360308700971,8.54787417146497,"['Zürich, Hirschwiesenstrasse', 'Zürich, Salersteig']",[],[]
"Zürich, Talwiesenstrasse",47.3698175015265,8.50928254685383,"['Zürich, Heuried', 'Zürich, Goldbrunnenplatz']",[],[]
"Zürich, Hirzenbach",47.403128839848,8.59106517033145,"['Zürich, Altried']",[],[]
"Zürich, Loorenstrasse",47.35943723971211,8.59476622930254,[],"['Zürich, Zweiackerstrasse', 'Zürich, Berghaldenstrasse']",[]
"Zürich, Birchstrasse",47.413093212653294,8.53569301621062,[],"['Zürich, Chaletweg', 'Zürich, Max-Bill-Platz']",[]
"Zürich, Freihofstrasse",47.3830180484378,8.49984125321642,"['Zürich, Kappeli', 'Zürich, Letzigrund']",[],[]
"Zürich, Flobotstrasse",47.3806884224839,8.56699930386654,[],"['Zürich, Heubeeriweg', 'Zürich, Zoo']",[]
"Rümlang, Bäuler",47.43490611329371,8.55728851564386,"['Glattbrugg, Unterriet', 'Glattbrugg, Bahnhof']",[],[]
"Zürich, Radiostudio",47.402070888486996,8.53498334713606,"['Zürich, Bucheggplatz', 'Zürich, Bad Allenmoos']","['Zürich, Birchdörfli', 'Zürich, Bucheggplatz', 'Zürich, Berufswahlschule']",[]
"Zürich, Helvetiaplatz",47.376162692991,8.52607205951636,"['Zürich, Bäckeranlage', 'Zürich, Stauffacher']","['Zürich, Militär-/Langstrasse', 'Zürich, Kernstrasse']",[]
"Zürich, Würzgraben",47.3920740234923,8.495098148515611,"['Zürich, Bahnhof Altstetten N', 'Zürich, Aargauerstrasse']",[],[]
"Zürich, Schumacherweg",47.4121023313758,8.514016668401801,[],"['Zürich, Lerchenhalde', 'Zürich, Glaubtenstrasse Süd']",[]
"Zürich, Winzerstrasse Süd",47.402861313924596,8.48656415331528,[],"['Zürich, Wartau', 'Zürich, Frankental', 'Zürich, Hohenklingensteig']",[]
"Zürich, Schörlistrasse",47.4060472162165,8.56406181288706,"['Zürich, Schwamendingerplatz', 'Zürich, Waldgarten']",[],[]
"Zürich, Löwenbräu",47.388254769072,8.526278672031731,"['Zürich, Quellenstrasse', 'Zürich, Escher-Wyss-Platz']",[],[]
"Zürich, Seilbahn Rigiblick",47.3857003361929,8.54844011009405,"['Zürich, Winkelriedstrasse', 'Zürich, Kinkelstrasse']","['Zürich, Scheuchzerstrasse', 'Zürich, Vogelsangstrasse']",[]
"Wallisellen, Herti",47.41650340386929,8.57926130749648,"['Wallisellen, Belair', 'Zürich, Auzelg']",[],[]
"Zürich, Bethanien",47.3808830688024,8.55605782370444,[],"['Zürich, Toblerplatz', 'Zürich, Spyriplatz']",[]
"Dübendorf, Ringwiesen",47.3973584907472,8.60412667456437,"['Zürich, Bahnhof Stettbach', 'Dübendorf, Giessen']",[],[]
"Zürich, Kienastenwies",47.3552200552421,8.60082087431835,[],"['Zürich, Zweiackerstrasse']",[]
"Zürich, Friesenberg",47.36446334252889,8.50790812446893,[],"['Zürich, Höfliweg', 'Zürich, Friesenbergstrasse']",[]
"Zürich, Untermoosstrasse",47.3792468008166,8.48324038676358,[],"['Zürich, Rautistrasse', 'Zürich, Albisriederdörfli']",[]
"Zürich, Letzibach",47.3888751126601,8.49551137354636,[],"['Zürich, Bahnhof Altstetten', 'Zürich, Letzipark']",[]
"Zürich, Rathaus",47.371849505953705,8.54272682488625,"['Zürich, Helmhaus', 'Zürich, Rudolf-Brun-Brücke']",[],[]
"Zürich, Laubiweg",47.394859228784505,8.53645658420223,"['Zürich, Schaffhauserplatz', 'Zürich, Bucheggplatz']",[],[]
"Zürich, Schäppiweg",47.389939410630596,8.55085657820867,[],"['Zürich, Langensteinenstrasse', 'Zürich, Germaniastrasse']",[]
"Zürich, Römerhof",47.3680227019655,8.56036973706882,"['Zürich, Hottingerplatz', 'Zürich, Hölderlinstrasse']",[],[]
"Zürich, Waserstrasse",47.358274961332995,8.58438170461667,[],"['Zürich, Drusbergstrasse', 'Zürich, Zentrum Witikon']",[]
"Zürich, Fellenbergstrasse",47.375779448057,8.48823501974398,"['Zürich, Siemens', 'Zürich, Albisrieden']",[],[]
"Zürich, Waidbadstrasse",47.398951632368295,8.513863954803469,[],"['Zürich, Pflegezentr. Käferberg', 'Zürich, Im Wingert']",[]
"Zürich, ETH Hönggerberg",47.4090323047642,8.50822253481842,[],"['Zürich, Hönggerberg', 'Zürich, Lerchenhalde']",[]
"Zürich, Leutschenbach",47.4142907559401,8.5514764157548,"['Zürich, Bahnhof Oerlikon Ost', 'Zürich, Oerlikerhus', 'Zürich, Messe/Hallenstadion']",[],[]
"Zürich, Auzelg",47.4163332034833,8.56899356379756,"['Zürich, Fernsehstudio', 'Wallisellen, Herti']",[],[]
"Zürich, Jugendherberge",47.348233270625705,8.527671060722309,[],"['Zürich, Morgental', 'Zürich, Thujastrasse']",[]
"Zürich, Friedhof Enzenbühl",47.3509903614489,8.58056386465863,"['Zürich, Rehalp', 'Zürich, Balgrist']",[],[]
"Zürich, Altes Krematorium",47.3777321431841,8.50760269727229,"['Zürich, Hubertus', 'Zürich, Albisriederplatz']","['Zürich, Hubertus', 'Zürich, Friedhof Sihlfeld', 'Zürich, Albisriederplatz']",[]
"Zürich, Luegisland",47.4059681789866,8.58094115707802,"['Zürich, Luchswiesen', 'Zürich, Heerenwiesen']",[],[]
"Zürich, Kreuzplatz",47.364785824303596,8.55424322683027,"['Zürich, Bahnhof Stadelhofen', 'Zürich, Signaustrasse']","['Zürich, Signaustrasse', 'Zürich, Sprecherstrasse']",[]
"Zürich, Hertersteg",47.3675785556983,8.52303575385561,[],"['Zürich, Schmiede Wiedikon', 'Zürich, Manesseplatz']",[]
"Zürich, Rehalp",47.3508625524751,8.58299829907894,"['Zürich, Friedhof Enzenbühl']",[],[]
"Zürich, Germaniastrasse",47.3871721912047,8.552563377248731,[],"['Zürich, Schäppiweg', 'Zürich, Rigiblick']",[]
"Zürich, Meierhofplatz",47.401815517734,8.49995803420337,"['Zürich, Schwert', 'Zürich, Zwielplatz']","['Zürich, Hönggerberg', 'Zürich, Zwielplatz']",[]
"Zürich, Bertastrasse",47.373632008247206,8.51369327489947,[],"['Zürich, Zwinglihaus', 'Zürich, Friedhof Sihlfeld']",[]
"Zürich, Toblerplatz",47.3791920549131,8.5594354891732,[],"['Zürich, Bethanien', 'Zürich, Kirche Fluntern']",[]
"Zürich, Schlyfi",47.3626987847054,8.57432057343313,[],"['Zürich, Kapfstrasse', 'Zürich, Drusbergstrasse']",[]
"Zürich, Sternen Oerlikon",47.409670641865205,8.546248220800491,"['Zürich, Bahnhof Oerlikon', 'Zürich, Bahnhof Oerlikon Ost', 'Zürich, Salersteig', 'Zürich, Messe/Hallenstadion']",[],[]
"Zürich, Althoos",47.410503508164396,8.5241766142666,[],"['Zürich, Maienweg', 'Zürich, Glaubtenstrasse']",[]
"Zürich, Escher-Wyss-Platz",47.3899637371901,8.52360169248469,"['Zürich, Förrlibuckstrasse', 'Zürich, Schiffbau', 'Zürich, Löwenbräu', 'Zürich, Wipkingerplatz']","['Zürich, Schiffbau', 'Zürich, Rosengartenstrasse']",[]
Glattpark,47.420259829461095,8.55691122322447,"['Glattbrugg, Lindberghplatz', 'Zürich, Fernsehstudio', 'Zürich, Oerlikerhus']",[],[]
"Zürich, Altried",47.405542591864204,8.59136161437525,"['Zürich, Luchswiesen', 'Zürich, Hirzenbach']",[],[]
"Zürich, Eschergutweg",47.3963247471331,8.513253100410191,"['Zürich, Waidfussweg', 'Zürich, Alte Trotte']",[],[]
"Zürich, Uetlihof",47.356589307930605,8.51381903903926,"['Zürich, Strassenverkehrsamt', 'Zürich, Laubegg']","['Zürich, Strassenverkehrsamt', 'Zürich, Laubegg']",[]
"Zürich, Probstei",47.4003866347285,8.5860795205039,"['Zürich, Glattwiesen', 'Zürich, Mattenhof']",[],[]
"Zürich, Hardturm",47.3941963875977,8.50444062747175,"['Zürich, Hardhof', 'Zürich, Bernoulli-Häuser']",[],[]
"Zürich, Luchswiesen",47.4067281474386,8.58507340738554,"['Zürich, Altried', 'Zürich, Luegisland']",[],[]
"Zürich, Bernoulli-Häuser",47.393819354945705,8.5088962712816,"['Zürich, Fischerweg', 'Zürich, Hardturm']",[],[]
"Zürich, Strassenverkehrsamt",47.353144808993704,8.511097143728,"['Zürich, Albisgütli', 'Zürich, Uetlihof']","['Zürich, Uetlihof', 'Zürich, Hegianwandweg']",[]
"Zürich, Kernstrasse",47.3746540301674,8.52439220993482,[],"['Zürich, Helvetiaplatz', 'Zürich,Kalkbreite/Bhf.Wiedikon']",[]
"Zürich, Birchdörfli",47.4072206011409,8.53089601259275,[],"['Zürich, Neuaffoltern', 'Zürich, Radiostudio']",[]
"Zürich, Heerenwiesen",47.404825165788495,8.57605432193173,"['Zürich, Schwamendingerplatz', 'Zürich, Luegisland']",[],[]
"Zürich, Bachmattstrasse",47.38899066605121,8.48299784163683,"['Zürich, Lindenplatz', 'Zürich, Farbhof']",[],[]
"Zürich, Langensteinenstrasse",47.3924693126826,8.54982351563178,[],"['Zürich, Schäppiweg', 'Zürich, Strickhof']",[]
"Zürich, Billoweg",47.351440733461,8.53191110886395,"['Zürich, Brunaustrasse', 'Zch, Bhf.Wollishofen/Staubstr.']",[],[]
"Zürich, Sihlcity Nord",47.359753667088,8.52255066360212,"['Zürich, Waffenplatzstrasse', 'Zürich, Saalsporthalle']","['Zürich, Waffenplatzstrasse', 'Zürich, Manesseplatz']",[]
"Zürich, Albisgütli",47.3519823920064,8.50737811845123,"['Zürich, Strassenverkehrsamt']",[],[]
"Wallisellen, Bahnhof",47.4125582606597,8.59328400908354,"['Wallisellen, Belair', 'Wallisellen, Glatt (Tram)']",[],[]
"Zürich, In der Ey",47.3695680584622,8.49188217979801,[],"['Zürich, Goldackerweg', 'Zürich, Triemli', 'Zürich, Schulhaus Altweg']",[]
"Zürich, Bürkliplatz",47.3666111556789,8.54176562753211,"['Zürich, Rentenanstalt', 'Zürich, Bellevue', 'Zürich, Kantonalbank']",[],[]
"Zürich, Hertensteinstrasse",47.42289159905211,8.543607173864809,[],"['Zürich, Buhnstrasse', 'Zürich, Seebacherplatz']",[]
"Wallisellen, Glatt (Tram)",47.409184290489904,8.59806304639572,"['Wallisellen, Bahnhof', 'Wallisellen, Neugut']",[],[]
"Zürich, Rennweg",47.37290198046289,8.53821728215934,"['Zürich, Paradeplatz', 'Zürich, Bahnhofstrasse/HB']",[],[]
"Zürich, Seidelhof",47.3919037441582,8.483680561252859,[],"['Zürich, Bahnhof Altstetten', 'Zürich, Farbhof']",[]
"Zürich, Bahnhof Enge",47.364080012571705,8.53147991752751,"['Zürich, Bahnhof Enge/Bederstr.', 'Zürich, Rentenanstalt', 'Zürich, Museum Rietberg', 'Zürich, Tunnelstrasse']",[],"['Zürich, Bahnhof Wiedikon', 'Zch, Bhf.Wollishofen/Staubstr.']"
"Zürich, Schiffbau",47.3879202670485,8.51978385252665,"['Zürich, Bahnhof Hardbrücke', 'Zürich, Technopark', 'Zürich, Escher-Wyss-Platz']","['Zürich, Bahnhof Hardbrücke', 'Zürich, Escher-Wyss-Platz']",[]
"Zürich, Opernhaus",47.3653151769051,8.54772145786665,"['Zürich, Kreuzstrasse', 'Zürich, Bellevue']",[],[]
"Zürich, Schweighof",47.36443900420171,8.50278772734874,[],"['Zürich, Schaufelbergerstrasse', 'Zürich, Friesenbergstrasse']",[]
"Zürich, Förrlibuckstrasse",47.3922199767694,8.51743924963477,"['Zürich, Fischerweg', 'Zürich, Escher-Wyss-Platz']",[],[]
"Zürich, Strickhof",47.3935152943905,8.54750586219843,[],"['Zürich, Langensteinenstrasse', 'Zürich, Universität Irchel']",[]
"Zürich, Stauffacher",47.373595507097995,8.530303124505151,"['Zürich, Bezirksgebäude', 'Zürich, Helvetiaplatz', 'Zürich, Werd', 'Zürich, Bahnhof Selnau', 'Zürich, Sihlstrasse', 'Zürich, Sihlpost / HB']",[],[]
"Zürich, Post Wollishofen",47.3446299679502,8.53301603666357,"['Zürich, Morgental', 'Zch, Bhf.Wollishofen/Staubstr.']",[],[]
"Zürich, Zweiackerstrasse",47.3569666068716,8.59806304639572,[],"['Zürich, Kienastenwies', 'Zürich, Loorenstrasse']",[]
"Zürich, Höfliweg",47.367615061012,8.51093544697684,[],"['Zürich, Friesenberg', 'Zürich, Goldbrunnenplatz']",[]
"Zürich, Wartau",47.4026667487634,8.49209777546623,"['Zürich, Zwielplatz', 'Zürich, Winzerstrasse']","['Zürich, Zwielplatz', 'Zürich, Winzerstrasse Süd']",[]
"Zürich, Rosengartenstrasse",47.394366659524,8.525200693690639,[],"['Zürich, Bucheggplatz', 'Zürich, Escher-Wyss-Platz', 'Zürich, Bahnhof Wipkingen']",[]
"Zürich, Bahnhof Wipkingen",47.3934727257728,8.52967430380618,[],"['Zürich, Nürenbergstrasse', 'Zürich, Rosengartenstrasse']","['Zürich, Bahnhofplatz/HB']"
"Zürich, Quellenstrasse",47.3866065658351,8.52891073581457,"['Zürich, Limmatplatz', 'Zürich, Löwenbräu']",[],[]
"Zürich, Messe/Hallenstadion",47.411220856901295,8.550281656426751,"['Zürich, Leutschenbach', 'Zürich, Sternen Oerlikon']",[],[]
"Zürich, Wipkingerplatz",47.3924997194205,8.52369152401311,"['Zürich, Waidfussweg', 'Zürich, Escher-Wyss-Platz']",[],[]
"Zürich, Kunsthaus",47.3705475720085,8.54904198133449,"['Zürich, Bellevue', 'Zürich, Hottingerplatz', 'Zürich, Neumarkt', 'Zürich, Kantonsschule']","['Zürich, Neumarkt', 'Zürich, Sprecherstrasse']",[]
"Zürich, Letzigrund",47.381138541005,8.503784857314251,"['Zürich, Freihofstrasse', 'Zürich, Albisriederplatz']",[],[]
"Zürich, Bahnhof Selnau",47.3706996687536,8.53178534472415,"['Zürich, Stockerstrasse', 'Zürich, Stauffacher']",[],"['Zürich, Bahnhofplatz/HB', 'Zürich, Triemli', 'Zürich, Saalsporthalle']"
"Zürich, Glaubtenstrasse Nord",47.414770981384706,8.51975690306812,[],"['Zürich, Hürstholz', 'Zürich, Glaubtenstrasse']",[]
"Zürich, Winkelriedstrasse",47.382999801114906,8.54817061550877,"['Zürich, Haldenbach', 'Zürich, Seilbahn Rigiblick']",[],[]
"Glattbrugg, Bahnhof",47.4306281181422,8.55951633754878,"['Glattbrugg, Lindberghplatz', 'Rümlang, Bäuler']",[],[]
"Zürich, Vogelsangstrasse",47.38354113567411,8.54923062754418,[],"['Zürich, Seilbahn Rigiblick', 'Zürich, Spyriplatz']",[]
"Zürich, Hügelstrasse",47.358500116735705,8.525964261682251,[],"['Zürich, Brunau/Mutschellenstr.', 'Zürich, Waffenplatz-/Bederstr.']",[]
"Zürich, Tunnelstrasse",47.366197419436396,8.532620777938499,"['Zürich, Bahnhof Enge', 'Zürich, Stockerstrasse', 'Zürich, Bahnhof Enge/Bederstr.']",[],[]
"Zürich, Holzerhurd",47.42377287817099,8.49664325080451,[],"['Zürich, Hungerbergstrasse']",[]
"Zürich, Siemens",47.3786020121232,8.494334580524,"['Zürich, Hubertus', 'Zürich, Fellenbergstrasse']",[],[]
"Zürich, Hardhof",47.396203128904,8.497694279687071,"['Zürich, Hardturm', 'Zürich, Tüffenwies']",[],[]
"Zürich, Im Wingert",47.4010615587648,8.509111866949821,[],"['Zürich, Hönggerberg', 'Zürich, Waidbadstrasse']",[]
"Zürich, Waffenplatzstrasse",47.3609889327173,8.524931199105371,"['Zürich, Sihlcity Nord', 'Zürich, Bahnhof Enge/Bederstr.']","['Zürich, Sihlcity Nord', 'Zürich, Waffenplatz-/Bederstr.']",[]
"Zürich, Sportweg",47.391502369265204,8.506093527594759,"['Zürich, Aargauerstrasse', 'Zürich, Toni-Areal']",[],[]
"Zürich, Hardplatz",47.3823428932854,8.51491498368604,"['Zürich, Bahnhof Hardbrücke', 'Zürich, Güterbahnhof']","['Zürich, Bahnhof Hardbrücke', 'Zürich, Güterbahnhof', 'Zürich, Herdernstrasse', 'Zürich, Albisriederplatz']",[]
"Zürich, Kanonengasse",47.378322195708506,8.5302492255881,[],"['Zürich, Militär-/Langstrasse', 'Zürich, Sihlpost / HB']",[]
"Zürich, Zwinglihaus",47.3720746034237,8.51663974903179,[],"['Zürich, Schmiede Wiedikon', 'Zürich, Bertastrasse', 'Zürich, Goldbrunnenplatz', 'Zürich,Kalkbreite/Bhf.Wiedikon']",[]
"Zürich, Thujastrasse",47.3501139508417,8.52772495963937,[],"['Zürich, Jugendherberge', 'Zürich, Brunau/Mutschellenstr.']",[]
"Zürich, Winzerhalde",47.400003565888795,8.49470288979054,[],"['Zürich, Tüffenwies', 'Zürich, Hohenklingensteig']",[]
"Zürich, Technopark",47.388966339042504,8.51555278753785,"['Zürich, Schiffbau', 'Zürich, Toni-Areal']",[],[]
"Zürich, Langmauerstrasse",47.3934484008329,8.544945663638341,"['Zürich, Universität Irchel', 'Zürich, Letzistrasse']",[],[]
"Zürich, Seebach",47.4216942513698,8.54995826292442,"['Zürich, Seebacherplatz']","['Zürich, Seebacherplatz']","['Zürich, Bahnhof Oerlikon']"
"Zürich, Riedhofstrasse",47.4094517843021,8.479090170150371,[],"['Zürich, Geeringstrasse', 'Zürich, Frankental']",[]
"Zürich, Museum für Gestaltung",47.38205093162271,8.5350552123588,"['Zürich, Limmatplatz', 'Zürich, Sihlquai/HB']",[],[]
"Zürich, Glaubtenstrasse Süd",47.4135977646676,8.518472312211651,[],"['Zürich, Glaubtenstrasse', 'Zürich, Schumacherweg']",[]
"Zürich, ETH/Universitätsspital",47.3772089983102,8.54746992958706,"['Zürich, Haldenbach', 'Zürich, Haldenegg', 'Zürich, Kantonsschule']",[],[]
"Zürich, Seebacherplatz",47.4197796540743,8.54815264920309,"['Zürich, Felsenrainstrasse', 'Zürich, Seebach']","['Zürich, Seebach', 'Zürich, Hertensteinstrasse']",[]
"Zürich, Paradeplatz",47.3696167303722,8.53919644581917,"['Zürich, Kantonalbank', 'Zürich, Sihlstrasse', 'Zürich, Stockerstrasse', 'Zürich, Rennweg']",[],[]
"Zürich, Schwert",47.3996448163545,8.50492571772524,"['Zürich, Meierhofplatz', 'Zürich, Alte Trotte']",[],[]
"Zürich, Klosbach",47.370334635828506,8.56362163839778,[],"['Zürich, Hölderlinsteig', 'Zürich, Hofstrasse']",[]
"Zürich, Guggachstrasse",47.3956132765108,8.540067811644889,"['Zürich, Schaffhauserplatz', 'Zürich, Milchbuck']",[],[]
"Zürich, Bahnhof Altstetten N",47.3920253723101,8.49048080795459,"['Zürich, Würzgraben']",[],[]
"Zürich Flughafen, Fracht",47.4525613162346,8.57216461675095,"['Zürich Flughafen, Bahnhof']",[],[]
"Zürich, Bahnhof Altstetten",47.390669202531996,8.48925909916802,[],"['Zürich, Seidelhof', 'Zürich, Bristenstrasse', 'Zürich, Tüffenwies', 'Zürich, Letzibach']",[]
"Zürich, Botanischer Garten",47.3591816623693,8.55749512815923,[],"['Zürich, Höschgasse', 'Zürich, Hegibachplatz']",[]
"Zürich, Sihlcity",47.3581654259247,8.52296388863287,[],"['Zürich, Saalsporthalle']",[]
"Zürich, Morgental",47.343260404957704,8.53036600657505,"['Zürich, Butzenstrasse', 'Zürich, Post Wollishofen']","['Zürich, Jugendherberge']",[]
"Zürich, Central",47.37679534520039,8.544074297812621,"['Zürich, Bahnhofquai/HB', 'Zürich, Neumarkt', 'Zürich, Bahnhofstrasse/HB', 'Zürich, Haldenegg', 'Zürich, Bahnhofplatz/HB', 'Zürich, Rudolf-Brun-Brücke']","['Zürich, Bahnhofplatz/HB', 'Zürich, Neumarkt']",[]
"Zürich, Heubeeriweg",47.3816373164992,8.56461876836329,[],"['Zürich, Krönleinstrasse', 'Zürich, Flobotstrasse']",[]
"Zürich, Kapfstrasse",47.361031527567995,8.57115850363259,[],"['Zürich, Schlyfi', 'Zürich, Klusplatz']",[]
"Zürich, Sihlstrasse",47.372171942572606,8.5348216503849,"['Zürich, Paradeplatz', 'Zürich, Stauffacher']",[],[]
"Zürich, Kantonalbank",47.368047038639205,8.53982526651814,"['Zürich, Paradeplatz', 'Zürich, Bürkliplatz']",[],[]
"Zürich, Bahnhof Hardbrücke",47.3853049962333,8.5173404349535,"['Zürich, Schiffbau', 'Zürich, Hardplatz']","['Zürich, Schiffbau', 'Zürich, Hardplatz']","['Zürich, Bahnhofplatz/HB', 'Zürich, Bahnhof Oerlikon']"
"Zürich, Bahnhof Oerlikon",47.4115248152832,8.54502651201392,"['Zürich, Regensbergbrücke', 'Zürich, Sternen Oerlikon']",[],"['Zürich, Seebach', 'Zürich Flughafen, Bahnhof', 'Zürich, Bahnhof Hardbrücke']"
"Zürich, Tüffenwies",47.39761388310411,8.49485560338886,"['Zürich, Grünaustrasse', 'Zürich, Hardhof']","['Zürich, Bahnhof Altstetten', 'Zürich, Winzerhalde']",[]
"Zürich, Brunau/Mutschellenstr.",47.353978568760205,8.526099008974889,[],"['Zürich, Hügelstrasse', 'Zürich, Thujastrasse']",[]
"Dübendorf, Giessen",47.402034407026704,8.60745942426892,"['Dübendorf, Ringwiesen', 'Wallisellen, Neugut']",[],[]
"Zürich, Letzipark West",47.3859375387455,8.49607731217543,[],"['Zürich, Kappeli', 'Zürich, Baslerstrasse']",[]
"Zürich, Höschgasse",47.3578733303911,8.55435102466438,"['Zürich, Fröhlichstrasse', 'Zürich, Feldeggstrasse']","['Zürich, Botanischer Garten', 'Zürich, Fröhlichstrasse']",[]
"Zürich, Beckenhof",47.3839364888622,8.54040018830006,"['Zürich, Stampfenbachplatz', 'Zürich, Kronenstrasse']",[],[]
"Zürich, Felsenrainstrasse",47.41666144659229,8.545215158223609,"['Zürich, Bahnhof Oerlikon Ost', 'Zürich, Seebacherplatz']",[],[]
"Zürich, Herdernstrasse",47.385311078409,8.50772846141208,[],"['Zürich, Hardplatz', 'Zürich, SBB-Werkstätte']",[]
"Zürich, Neuaffoltern",47.411536973582,8.525362390441801,[],"['Zürich, Birchdörfli', 'Zürich, Glaubtenstrasse']",[]
"Zürich, Röntgenstrasse",47.3820691792739,8.52932396084532,[],"['Zürich, Militär-/Langstrasse', 'Zürich, Limmatplatz']",[]
"Zürich, Bahnhof Tiefenbrunnen",47.3506130197771,8.56093567569789,"['Zürich, Wildbachstrasse']","['Zürich, Wildbachstrasse']","['Zürich, Bahnhof Stadelhofen']"
"Zürich, Flurstrasse",47.3815582426502,8.49192709556222,[],"['Zürich, Kappeli', 'Zürich, Albisrank']",[]
"Zürich, Werdhölzli",47.3977902247233,8.48205461058837,"['Zürich, Bändliweg']",[],[]
"Zürich, Haldenbach",47.38011664476711,8.548071800827511,"['Zürich, Winkelriedstrasse', 'Zürich, ETH/Universitätsspital']",[],[]
"Zürich, Balgrist",47.3543558863687,8.5751380403418,"['Zürich, Friedhof Enzenbühl', 'Zürich, Burgwies']",[],[]
"Zürich, Güterbahnhof",47.38022613459721,8.52012521233466,"['Zürich, Bäckeranlage', 'Zürich, Hardplatz']","['Zürich, Bäckeranlage', 'Zürich, Hardplatz']",[]
"Zürich, Friedhof Schwandenholz",47.42140250770701,8.53775015821154,[],"['Zürich, Staudenbühl', 'Zürich, Buhnstrasse']",[]
"Zürich, Zoo",47.3816920598636,8.57158071181619,[],"['Zürich, Im Klösterli', 'Zürich, Flobotstrasse']",[]
"Zürich, Winzerstrasse",47.4036456474437,8.48655517016244,"['Zürich, Wartau', 'Zürich, Frankental']",[],[]
"Zürich, Rudolf-Brun-Brücke",47.373753678562096,8.54275377434478,"['Zürich, Central', 'Zürich, Rathaus']",[],[]
"Zürich, Bahnhof Stettbach",47.3969267532335,8.59567352773963,"['Dübendorf, Ringwiesen', 'Zürich, Mattenhof']",[],"['Zürich, Bahnhof Stadelhofen']"
"Zürich Flughafen, Bahnhof",47.45070858804271,8.563819267760321,"['Zürich Flughafen, Fracht', 'Kloten Balsberg, Bahnhof']",[],"['Zürich, Bahnhof Oerlikon']"
"Zürich, Krönleinstrasse",47.3842710161671,8.56090872623936,[],"['Zürich, Heubeeriweg', 'Zürich, Spyristeig']",[]
"Zürich, Hofstrasse",47.372932398489,8.56259755897374,[],"['Zürich, Klosbach', 'Zürich, Kirche Fluntern']",[]
"Zürich, Kreuzstrasse",47.36337419139621,8.54951808843514,"['Zürich, Opernhaus', 'Zürich, Feldeggstrasse']",[],[]
"Zürich, Sonneggstrasse",47.38275042040279,8.54349039287786,"['Zürich, Haldenegg', 'Zürich, Ottikerstrasse']",[],[]
"Zürich, Spyriplatz",47.38214825235661,8.55203337123103,[],"['Zürich, Vogelsangstrasse', 'Zürich, Bethanien']",[]
"Zürich, Buhnstrasse",47.422028538995896,8.53883711970547,[],"['Zürich, Hertensteinstrasse', 'Zürich, Friedhof Schwandenholz']",[]
"Zürich, Sprecherstrasse",47.3678827658739,8.55182675871565,[],"['Zürich, Kunsthaus', 'Zürich, Kreuzplatz']",[]
"Schlieren, Geissweid",47.3978935971223,8.44481045890359,"['Schlieren, Zentrum/Bahnhof']",[],[]
"Zürich, Wetlistrasse",47.360039667121896,8.56858033876681,"['Zürich, Burgwies', 'Zürich, Hedwigsteig']",[],[]
"Zürich, Grimselstrasse",47.3868985022676,8.49031911120342,"['Zürich, Kappeli', 'Zürich, Lindenplatz']",[],[]
"Zürich, Schaffhauserplatz",47.392408499153994,8.53894491753958,"['Zürich, Guggachstrasse', 'Zürich, Röslistrasse', 'Zürich, Kronenstrasse', 'Zürich, Laubiweg']","['Zürich, Scheuchzerstrasse', 'Zürich, Rotbuchstrasse']",[]
"Schlieren, Gasometerbrücke",47.3976017215914,8.460557925836401,"['Schlieren, Mülligen', 'Schlieren, Wagonsfabrik']",[],[]
"Zürich, Fischerweg",47.3935213756188,8.51259733025269,"['Zürich, Förrlibuckstrasse', 'Zürich, Bernoulli-Häuser']",[],[]
"Zürich, Burgwies",47.3579159277571,8.57190410531852,"['Zürich, Wetlistrasse', 'Zürich, Balgrist']",[],[]
"Zürich, Schmiede Wiedikon",47.37020687370789,8.518849604631031,"['Zürich, Bahnhof Wiedikon', 'Zürich, Goldbrunnenplatz']","['Zürich, Zwinglihaus', 'Zürich, Hertersteg']",[]
"Zürich, Berghaldenstrasse",47.3586826744651,8.590265669728481,[],"['Zürich, Zentrum Witikon', 'Zürich, Loorenstrasse']",[]
"Zürich, Saalsporthalle",47.357964610418996,8.52034979115572,"['Zürich, Sihlcity Nord', 'Zürich, Laubegg']","['Zürich, Laubegg', 'Zürich, Sihlcity']","['Zürich, Bahnhof Selnau']"
"Zürich, Bellevue",47.3668727813338,8.54533193921056,"['Zürich, Helmhaus', 'Zürich, Bürkliplatz', 'Zürich, Opernhaus', 'Zürich, Kunsthaus', 'Zürich, Bahnhof Stadelhofen']",[],[]
"Zürich, Butzenstrasse",47.340715966944195,8.53019532667104,"['Zürich, Morgental', 'Zürich, Wollishoferplatz']",[],[]
"Zürich, Hölderlinsteig",47.3672439224786,8.56470859989172,[],"['Zürich, Klusplatz', 'Zürich, Klosbach']",[]
"Zürich, Bucheggplatz",47.3980577763979,8.533384345930111,"['Zürich, Radiostudio', 'Zürich, Laubiweg']","['Zürich, Radiostudio', 'Zürich, Weihersteig', 'Zürich, Milchbuck', 'Zürich, Rosengartenstrasse', 'Zürich, Lägernstrasse']",[]
"Zürich, Bahnhofquai/HB",47.377379325118,8.54166681285084,"['Zürich, Stampfenbachplatz', 'Zürich, Bahnhofstrasse/HB', 'Zürich, Central', 'Zürich, Bahnhofplatz/HB', 'Zürich, Sihlquai/HB']",[],[]
"Zürich, Letzistrasse",47.39051108181089,8.54549363596172,"['Zürich, Langmauerstrasse', 'Zürich, Kinkelstrasse']","['Zürich, Universität Irchel']",[]
"Zürich, Waidfussweg",47.3952362539964,8.51922689705042,"['Zürich, Eschergutweg', 'Zürich, Wipkingerplatz']",[],[]
"Zürich, Signaustrasse",47.36300302302379,8.55787242057862,"['Zürich, Kreuzplatz', 'Zürich, Hegibachplatz']","['Zürich, Hegibachplatz', 'Zürich, Kreuzplatz']",[]
"Zürich, Krematorium Nordheim",47.405220359327096,8.528272931962759,[],"['Zürich, Maienweg', 'Zürich, Nordheimstrasse']",[]
"Zürich, Chaletweg",47.413451870606,8.53118347348371,[],"['Zürich, Birchstrasse', 'Zürich, Mötteliweg']",[]
"Zürich, Hirschwiesenstrasse",47.4001494972038,8.543283780362481,"['Zürich, Milchbuck', 'Zürich, Berninaplatz']",[],[]
"Zürich, Glattwiesen",47.401693912178494,8.58158794408267,"['Zürich, Roswiesen', 'Zürich, Probstei']",[],[]
"Wallisellen, Neugut",47.4046974872424,8.60451295013659,"['Wallisellen, Glatt (Tram)', 'Dübendorf, Giessen']",[],[]
"Zürich, Heuried",47.3694342104779,8.50612047705329,"['Zürich, Talwiesenstrasse', 'Zürich, Schaufelbergerstrasse']",[],[]
"Zürich, Mötteliweg",47.4140050501168,8.5265032508528,[],"['Zürich, Chaletweg', 'Zürich, Glaubtenstrasse']",[]
"Zürich, Heizenholz",47.4122664663727,8.48390514007392,[],"['Zürich, Geeringstrasse']",[]
"Zürich, Lerchenhalde",47.4117254268543,8.509219664783929,[],"['Zürich, Schumacherweg', 'Zürich, ETH Hönggerberg']",[]
"Zürich, Im Gut",47.3735164211881,8.50325485129655,[],"['Zürich, Hubertus', 'Zürich, Schaufelbergerstrasse']",[]
"Zürich, Neumarkt",47.372640384714096,8.54744298012854,"['Zürich, Kunsthaus', 'Zürich, Central']","['Zürich, Central', 'Zürich, Kunsthaus']",[]
"Zürich, Oerlikerhus",47.4174698884865,8.55369525450688,"['Glattpark', 'Zürich, Leutschenbach']",[],[]
"Zürich, Bahnhof Stadelhofen",47.3661122380425,8.54812569974456,"['Zürich, Bellevue', 'Zürich, Kreuzplatz']",[],"['Zürich, Bahnhof Tiefenbrunnen', 'Zürich, Bahnhof Stettbach', 'Zürich, Bahnhofplatz/HB']"
"Zürich, Kappeli",47.38506779083429,8.49511611482129,"['Zürich, Grimselstrasse', 'Zürich, Freihofstrasse']","['Zürich, Flurstrasse', 'Zürich, Letzipark West']",[]
"Zürich, Sihlpost / HB",47.3763391063895,8.53457012210531,"['Zürich, Stauffacher', 'Zürich, Löwenplatz']","['Zürich, Kanonengasse', 'Zürich, Löwenplatz']",[]
"Zürich, Kinkelstrasse",47.3888021314405,8.546382968093129,"['Zürich, Letzistrasse', 'Zürich, Seilbahn Rigiblick']",[],[]
"Zürich, Letzipark",47.3874458787206,8.50033532662275,[],"['Zürich, Letzibach', 'Zürich, SBB-Werkstätte']",[]
"Zürich, Albisriederdörfli",47.3753353671101,8.48510888255481,[],"['Zürich, Untermoosstrasse', 'Zürich, Albisrieden']",[]
"Zürich, Bahnhof Oerlikon Ost",47.4132755814091,8.54597872621522,"['Zürich, Felsenrainstrasse', 'Zürich, Leutschenbach', 'Zürich, Sternen Oerlikon']",[],[]
